DATABASE_URL=mongodb+srv://trangm:bUe1Zv8VRiKSQC6A@cluster0.fwen7vz.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
SPOTIFY_CLIENT_ID= 9b616e9be55448d2b92bbcbe6b66cfa7
SPOTIFY_SECRET=d036fb4eab5349ca94944f473bff7be0 